<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnimeVerse - Watch & Download</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AnimeVerse</h1>
    <p>Watch & Download Your Favorite Anime Clips</p>
  </header>

  <section class="video-section">
    <h2>Gojo vs Sukuna - Epic Fight</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/lVtbWbvWmOg" frameborder="0" allowfullscreen></iframe>
    </div>
    <a href="https://example.com/download-gojo.mp4" class="download-btn" download>Download Video</a>
  </section>

  <footer>
    <p>© 2025 AnimeVerse. All rights reserved.</p>
  </footer>
</body>
</html>
