body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d0d0d;
  color: #fff;
  text-align: center;
}

header {
  padding: 40px 20px;
  background: linear-gradient(135deg, #111, #1a1a1a);
}

header h1 {
  font-size: 3rem;
  color: #ff0066;
  text-shadow: 0 0 10px #ff0066;
}

header p {
  color: #ccc;
  font-size: 1.2rem;
}

.video-section {
  padding: 40px 20px;
}

.video-section h2 {
  color: #ffcc00;
  text-shadow: 0 0 5px #ffcc00;
}

.video-container {
  margin: 20px auto;
  max-width: 800px;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #ff0066;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 0 10px #ff0066;
  transition: background 0.3s;
}

.download-btn:hover {
  background: #cc0052;
}

footer {
  margin-top: 40px;
  padding: 20px;
  background-color: #111;
  color: #888;
  font-size: 0.9rem;
}
